#PARSE_ESCAPES

entity.metamorph.Morph.name=Morph

# Keyboard bindings strings
key.metamorph=Metamorph
key.metamorph.action=Use action
key.metamorph.creative_menu=Open creative morph menu
key.metamorph.survival_menu=Open survival morph menu
key.metamorph.demorph=Demorph (turn back to player)

# GUI
metamorph.gui.body_parts.pick=Pick morph
metamorph.gui.body_parts.use_target=Use target
metamorph.gui.body_parts.parts=Body parts
metamorph.gui.body_parts.limbs=Limbs
metamorph.gui.body_parts.open=Open body parts

metamorph.gui.add=Add
metamorph.gui.remove=Remove
metamorph.gui.morph=Morph
metamorph.gui.acquire=Acquire
metamorph.gui.close=Close
metamorph.gui.search=Search
metamorph.gui.no_morph=No Morph Selected

metamorph.gui.selectors.title=Entity selectors
metamorph.gui.selectors.tooltip=With this feature, you can add morphs to entities by specific name or their type...
metamorph.gui.selectors.add=Add a selector
metamorph.gui.selectors.remove=Remove a selector
metamorph.gui.selectors.name=Name
metamorph.gui.selectors.type=Type
metamorph.gui.selectors.enabled=Enabled

metamorph.gui.creative.command=Copy /morph command for selected morph
metamorph.gui.creative.exit=Exit
metamorph.gui.creative.edit=Edit
metamorph.gui.creative.pick=Pick
metamorph.gui.creative.quick=Quick edit
metamorph.gui.creative.presets=Presets
metamorph.gui.creative.context.add_global=Add to global morphs...
metamorph.gui.creative.context.edit=Edit morph...
metamorph.gui.creative.context.add_category=Add a new category
metamorph.gui.creative.context.rename_category=Rename category
metamorph.gui.creative.context.rename_category_tooltip=Give a new name to given category...
metamorph.gui.creative.context.remove_category=Remove category
metamorph.gui.creative.context.clear_category=Clear
metamorph.gui.creative.context.to_recent=Copy to recent
metamorph.gui.creative.context.remove_morph=Remove morph

metamorph.gui.survival.title=Survival Morph Menu
metamorph.gui.survival.keybind_tooltip=With this field, you can bind a key which will morph you into this particular morph (when you press it either in this menu or in the world)
metamorph.gui.survival.toggle_favorites=Toggle favorite morphs
metamorph.gui.survival.only_favorites=Only favorites
metamorph.gui.survival.favorite=Favorite

metamorph.gui.editor.settings=Morph settings
metamorph.gui.editor.display_name=Display name
metamorph.gui.editor.health=Health
metamorph.gui.editor.speed=Speed
metamorph.gui.editor.abilities=Abilities
metamorph.gui.editor.attack=Attack
metamorph.gui.editor.action=Action
metamorph.gui.editor.reset=Reset
metamorph.gui.editor.item_morph=Item

metamorph.gui.label.label=Label
metamorph.gui.label.max_width=Max width
metamorph.gui.label.anchor=Anchor
metamorph.gui.label.color=Text color
metamorph.gui.label.shadow=Shadow
metamorph.gui.label.shadow_offset=Shadow offset
metamorph.gui.label.shadow_color=Shadow color

metamorph.gui.edit=Edit
metamorph.gui.panels.nbt_data=NBT data
metamorph.gui.panels.username=Username
metamorph.gui.panels.updating=Updating...

metamorph.gui.status.tight_space=There is not enough space to morph here

# Config
metamorph.config.title=Metamorph

metamorph.config.general.title=General
metamorph.config.general.tooltip=All the Metamorph properties

metamorph.config.general.keep_morphs=Retain morphs on death
metamorph.config.general.prevent_ghosts=Prevent ghost
metamorph.config.general.hide_username=Hide username
metamorph.config.general.prevent_kill_acquire=Prevent acquiring by killing
metamorph.config.general.show_demorph=Show demorph
metamorph.config.general.disable_pov=Disable POV
metamorph.config.general.disable_health=Disable health scaling
metamorph.config.general.disable_morph_animation=Disable morph animation
metamorph.config.general.disable_morph_disguise=Disable morph hostility
metamorph.config.general.acquire_immediately=Acquire morph immediately
metamorph.config.general.morph_in_tight_spaces=Allow morphing in tight spaces
metamorph.config.general.show_morph_idle_sounds=Show morph idle sounds

metamorph.config.comments.general.keep_morphs=Retain morphs when player died
metamorph.config.comments.general.prevent_ghosts=Prevents ghosts from spawning if the player has already a currently killed mob's morph
metamorph.config.comments.general.hide_username=Hide username in the survival morphing menu. Added just because, for no reason, if you're asking
metamorph.config.comments.general.prevent_kill_acquire=Prevent acquiring morphs by killing morphs
metamorph.config.comments.general.show_demorph=Show demorph as an option in survival morph menu
metamorph.config.comments.general.disable_pov=Disable modifying Point-of-View. Requested because of MorePlayerModels
metamorph.config.comments.general.disable_health=Disable modifying health. Requested because of Tough as Nails
metamorph.config.comments.general.disable_morph_animation=Disables morphing animation
metamorph.config.comments.general.disable_morph_disguise=Disable the ability of morphs labeled as "hostile" to avoid being attacked by hostile mobs
metamorph.config.comments.general.acquire_immediately=Acquires morph immediately after player kills an entity instead of spawning a ghost
metamorph.config.comments.general.morph_in_tight_spaces=Allows morphing even if it could cause suffocation and allow passing through walls
metamorph.config.comments.general.show_morph_idle_sounds=Whether players make entity idle sounds when morphed

# Commands
metamorph.commands.morph=Morph command. This command is responsible for morphing player into specified morph.\n\n/morph <username> [morph_name] [data_tag]
metamorph.commands.acquire_morph=Acquire morph command. This command is responsible for sending a morph to a player in acquired morphs.\n\n/morph <username> <morph_name> [data_tag]
metamorph.commands.metamorph=Metamorph server command. This command allows to manage Metamorph stuff on the server side.\n\n/metamorph reload <blacklist|morphs> - reloads Metamorph's blacklist or morph configuration

metamorph.error.morph.not_player=Entity %s isn't not a player!
metamorph.error.morph.nbt=Error occurred during data tag parsing:\n%s
metamorph.error.morph.factory=Could not morph into %2$s with given data tag
metamorph.error.acquire=Couldn't acquire a morph by name %s!
metamorph.success.morph=Player by username %s was successfully morphed into %s!
metamorph.success.demorph=Player by username %s was successfully demorphed!
metamorph.success.acquire=Player by username %s was successfully acquired %s morph!

# Morph categories
morph.category.generic=Unsorted morphs
morph.category.animal=Animal morphs
morph.category.boss=Boss morphs
morph.category.acquired=Your morphs
morph.category.hostile=Hostile morphs
morph.category.modded=Morphs from %s
morph.category.recent=Recent morphs

# Morph sections and categories
morph.section.entity=Entity morphs (Metamorph)
morph.section.user=User morphs