#PARSE_ESCAPES

entity.metamorph.Morph.name=Morph

# Keyboard bindings strings
key.metamorph=Metamorph

key.metamorph.action=Use action
key.metamorph.creative_menu=Open creative morph menu
key.metamorph.survival_menu=Open survival morph menu

key.metamorph.morph.next=Next morph
key.metamorph.morph.prev=Previous morph
key.metamorph.morph.next_var=Next morph variation
key.metamorph.morph.prev_var=Previous morph variation
key.metamorph.morph.select=Select current morph
key.metamorph.morph.demorph=Demorph (turn back to player)

# GUI
metamorph.gui.x=X
metamorph.gui.y=Y
metamorph.gui.z=Z
metamorph.gui.pick=Pick morph
metamorph.gui.add=Add
metamorph.gui.remove=Remove
metamorph.gui.use_target=Use target
metamorph.gui.body_parts=Body parts
metamorph.gui.limbs=Limbs
metamorph.gui.translate=Translate
metamorph.gui.scale=Scale
metamorph.gui.rotate=Rotate

metamorph.gui.creative_title=Creative Morph Menu
metamorph.gui.survival_title=Survival Morph Menu
metamorph.gui.morph=Morph
metamorph.gui.acquire=Acquire
metamorph.gui.close=Close
metamorph.gui.favorite=Favorite
metamorph.gui.unfavorite=Unfavorite
metamorph.gui.search=Search
metamorph.gui.only_favorites=Show favorites
metamorph.gui.all_morphs=Show all
metamorph.gui.no_morph=No Morph Selected
metamorph.gui.selected=Selected

metamorph.gui.from_morph=From morph
metamorph.gui.edit=Edit
metamorph.gui.finish=Finish
metamorph.gui.panels.nbt_data=NBT data
metamorph.gui.panels.nbt=NBT data
metamorph.gui.panels.name=Name
metamorph.gui.panels.username=Username
metamorph.gui.panels.updating=Updating...

metamorph.gui.status.tight_space=There is not enough space to morph here

# Config
metamorph.config.title=Metamorph

metamorph.config.general.title=General
metamorph.config.general.tooltip=All the Metamorph properties

metamorph.config.general.keep_morphs=Retain morphs on death
metamorph.config.general.prevent_ghosts=Prevent ghost
metamorph.config.general.hide_username=Hide username
metamorph.config.general.prevent_kill_acquire=Prevent acquiring by killing
metamorph.config.general.show_demorph=Show demorph
metamorph.config.general.disable_pov=Disable POV
metamorph.config.general.disable_health=Disable health scaling
metamorph.config.general.disable_morph_animation=Disable morph animation
metamorph.config.general.disable_morph_disguise=Disable morph hostility
metamorph.config.general.acquire_immediately=Acquire morph immediately
metamorph.config.general.morph_in_tight_spaces=Allow morphing in tight spaces
metamorph.config.general.show_morph_idle_sounds=Show morph idle sounds

metamorph.config.comments.general.keep_morphs=Retain morphs when player died
metamorph.config.comments.general.prevent_ghosts=Prevents ghosts from spawning if the player has already a currently killed mob's morph
metamorph.config.comments.general.hide_username=Hide username in the survival morphing menu. Added just because, for no reason, if you're asking
metamorph.config.comments.general.prevent_kill_acquire=Prevent acquiring morphs by killing morphs
metamorph.config.comments.general.show_demorph=Show demorph as an option in survival morph menu
metamorph.config.comments.general.disable_pov=Disable modifying Point-of-View. Requested because of MorePlayerModels
metamorph.config.comments.general.disable_health=Disable modifying health. Requested because of Tough as Nails
metamorph.config.comments.general.disable_morph_animation=Disables morphing animation
metamorph.config.comments.general.disable_morph_disguise=Disable the ability of morphs labeled as "hostile" to avoid being attacked by hostile mobs
metamorph.config.comments.general.acquire_immediately=Acquires morph immediately after player kills an entity instead of spawning a ghost
metamorph.config.comments.general.morph_in_tight_spaces=Allows morphing even if it could cause suffocation and allow passing through walls
metamorph.config.comments.general.show_morph_idle_sounds=Whether players make entity idle sounds when morphed

# Commands
metamorph.commands.morph=Morph command. This command is responsible for morphing player into specified morph.\n\n/morph <username> [morph_name] [data_tag]
metamorph.commands.acquire_morph=Acquire morph command. This command is responsible for sending a morph to a player in acquired morphs.\n\n/morph <username> <morph_name> [data_tag]
metamorph.commands.metamorph=Metamorph server command. This command allows to manage Metamorph stuff on the server side.\n\n/metamorph reload <blacklist|morphs> - reloads Metamorph's blacklist or morph configuration

metamorph.error.morph.not_player=Entity %s isn't not a player!
metamorph.error.morph.nbt=Error occurred during data tag parsing:\n%s
metamorph.error.morph.factory=Could not morph into %2$s with given data tag
metamorph.error.acquire=Couldn't acquire a morph by name %s!
metamorph.success.morph=Player by username %s was successfully morphed into %s!
metamorph.success.demorph=Player by username %s was successfully demorphed!
metamorph.success.acquire=Player by username %s was successfully acquired %s morph!

# Morph categories
morph.category.unknown=Unknown morphs
morph.category.unsorted=Unsorted morphs
morph.category.animal=Animal morphs
morph.category.blocks=Blocks morphs
morph.category.boss=Boss morphs
morph.category.acquired=Your morphs
morph.category.hostile=Hostile morphs
morph.category.players=Player morphs
morph.category.modded=Morphs from %s
