#PARSE_ESCAPES

entity.metamorph.Morph.name=Morph

# Keyboard bindings strings
key.metamorph=Metamorph

key.metamorph.action=Use action
key.metamorph.menu=Creative morph menu

key.metamorph.morph.next=Next morph
key.metamorph.morph.prev=Previous morph
key.metamorph.morph.select=Select current morph
key.metamorph.morph.demorph=Demorph (turn back to player)

# GUI
metamorph.gui.title=Creative Morphs Menu
metamorph.gui.morph=Morph
metamorph.gui.acquire=Acquire
metamorph.gui.close=Close
metamorph.gui.no_morph=No Morph Selected

# Config
metamorph.config.general.title=General
metamorph.config.keep_morphs=Retain morphs on death
metamorph.config.prevent_ghosts=Prevent ghost
metamorph.config.hide_username=Hide username
metamorph.config.prevent_kill_acquire=Prevent acquiring by killing