#PARSE_ESCAPES

entity.metamorph.Morph.name=Morph

# Keyboard bindings strings
key.metamorph=Metamorph

key.metamorph.action=Use action
key.metamorph.creative_menu=Open creative morph menu
key.metamorph.survival_menu=Open survival morph menu

key.metamorph.morph.next=Next morph
key.metamorph.morph.prev=Previous morph
key.metamorph.morph.next_var=Next morph variation
key.metamorph.morph.prev_var=Previous morph variation
key.metamorph.morph.select=Select current morph
key.metamorph.morph.demorph=Demorph (turn back to player)

# GUI
metamorph.gui.creative_title=Creative Morph Menu
metamorph.gui.survival_title=Survival Morph Menu
metamorph.gui.morph=Morph
metamorph.gui.acquire=Acquire
metamorph.gui.close=Close
metamorph.gui.remove=Remove
metamorph.gui.favorite=Favorite
metamorph.gui.unfavorite=Unfavorite
metamorph.gui.search=Search
metamorph.gui.only_favorites=Show favorites
metamorph.gui.all_morphs=Show all
metamorph.gui.no_morph=No Morph Selected

# Config
metamorph.config.general.title=General
metamorph.config.keep_morphs=Retain morphs on death
metamorph.config.prevent_ghosts=Prevent ghost
metamorph.config.hide_username=Hide username
metamorph.config.prevent_kill_acquire=Prevent acquiring by killing
metamorph.config.show_demorph=Show demorph

# Commands
metamorph.commands.morph=Morph command. This command is responsible for morphing player into specified morph.\n\n/morph <username> <morph_name> [data_tag]

metamorph.error.morph.not_player=Entity %s isn't not a player!
metamorph.error.morph.nbt=Error occurred during data tag parsing:\n%s

# Morph categories
morph.category.unknown=Unknown morphs
morph.category.unsorted=Unsorted morphs
morph.category.animal=Animal morphs
morph.category.acquired=Your morphs
morph.category.hostile=Hostile morphs
morph.category.modded=Morphs from %s