#PARSE_ESCAPES

entity.metamorph.Morph.name=Морф

# Keyboard bindings strings
key.metamorph=Changeling

key.metamorph.action=Использовать действие
key.metamorph.creative_menu=Открыть меню морфов креатива
key.metamorph.survival_menu=Открыть меню морфов выживания

key.metamorph.morph.next=Следующий морф
key.metamorph.morph.prev=Предыдущий морф
key.metamorph.morph.next_var=Следующая вариация морфа
key.metamorph.morph.prev_var=Предыдущая варицация морфа
key.metamorph.morph.select=Выбрать текущий морф
key.metamorph.morph.demorph=Сбросить морф (превратиться обратно в игрока)

# GUI
metamorph.gui.x=X
metamorph.gui.y=Y
metamorph.gui.z=Z
metamorph.gui.pick=Выбрать морф
metamorph.gui.add=Добавить
metamorph.gui.remove=Удалить
metamorph.gui.use_target=Использовать цель
metamorph.gui.body_parts=Части тела
metamorph.gui.limbs=Конечности
metamorph.gui.translate=Перемещение
metamorph.gui.scale=Масштаб
metamorph.gui.rotate=Вращение

metamorph.gui.creative_title=Меню морфов креатива
metamorph.gui.survival_title=Меню морфов выживания
metamorph.gui.morph=Морф
metamorph.gui.acquire=Приобрести
metamorph.gui.close=Закрыть
metamorph.gui.remove=Убрать
metamorph.gui.favorite=Избранные
metamorph.gui.unfavorite=Не избранные
metamorph.gui.search=Искать
metamorph.gui.only_favorites=Показать избранные
metamorph.gui.all_morphs=Показать все
metamorph.gui.no_morph=Морф не выбран
metamorph.gui.selected=Выбранный

metamorph.gui.from_morph=От морфа
metamorph.gui.edit=Редактировать
metamorph.gui.finish=Закончить
metamorph.gui.panels.nbt_data=NBT дата
metamorph.gui.panels.nbt=NBT дата
metamorph.gui.panels.name=Имя
metamorph.gui.panels.username=Имя пользователя
metamorph.gui.panels.updating=Обновление...

metamorph.gui.status.tight_space=Здесь недостаточно места для превращения

# Config
metamorph.config.general.title=Общие
metamorph.config.keep_morphs=Сохранить морфы после смерти
metamorph.config.prevent_ghosts=Отключить появление призраков
metamorph.config.hide_username=Спрятать никнейм пользователя
metamorph.config.prevent_kill_acquire=Не приобретать морфы после убийства
metamorph.config.show_demorph=Показать деморф
metamorph.config.disable_pov=Отключить поле зрения
metamorph.config.disable_health=Отключить смену размера здоровья
metamorph.config.disable_morph_animation=Отключить анимацию морфов
metamorph.config.disable_morph_disguise=Отключить враждебность морфов
metamorph.config.acquire_immediately=Сразу приобрести морф
metamorph.config.morph_in_tight_spaces=Разрешить превращение в тесных местах

# Commands
metamorph.commands.morph=Команда морфа. Эта команда отвечает за превращение игрока в какой-либо конкретный морф.\n\n/morph <username> [morph_name] [data_tag]
metamorph.commands.acquire_morph=Команда приобретения морфа. Эта команда отвечает за добавление морфа в список приобретённых игроком.\n\n/morph <username> <morph_name> [data_tag]
metamorph.commands.metamorph=Серверные команды Changeling. Эти команды позволяют вам руководить серверными параметрами Changeling.\n\n/metamorph reload <blacklist|morphs> - перезагрузить черный список Changeling или конфигурацию морфа

metamorph.error.morph.not_player=Существо %s не является игроком!
metamorph.error.morph.nbt=Возникла ошибка во время анализа дата-тэга:\n%s
metamorph.error.acquire=Невозможно приобрести морф с именем %s!
metamorph.success.morph=Игрок с именем пользователя %s успешно превратился в морф %s!
metamorph.success.demorph=Игрок с именем пользователя %s успешно превратился обратно в игрока!
metamorph.success.acquire=Игрок с именем пользователя %s успешно приобрёл морф %s!

# Morph categories
morph.category.unknown=Неизвестные морфы
morph.category.unsorted=Неотсортированные морфы
morph.category.animal=Морфы животных
morph.category.blocks=Морфы блоков
morph.category.boss=Морфы боссов
morph.category.acquired=Ваши морфы
morph.category.hostile=Враждебные морфы
morph.category.players=Морфы игрока
morph.category.modded=Морфы из %s