#PARSE_ESCAPES

entity.metamorph.Morph.name=Morph

# Keyboard bindings strings
key.metamorph=Changeling

key.metamorph.action=使用动作
key.metamorph.creative_menu=打开创造模式伪装菜单
key.metamorph.survival_menu=打开生存模式伪装菜单

key.metamorph.morph.next=下一个伪装
key.metamorph.morph.prev=上一个伪装
key.metamorph.morph.next_var=下一个伪装变化
key.metamorph.morph.prev_var=上一个伪装变化
key.metamorph.morph.select=选择目前的伪装
key.metamorph.morph.demorph=取消伪装（变回玩家）

# GUI
metamorph.gui.x=X
metamorph.gui.y=Y
metamorph.gui.z=Z
metamorph.gui.pick=选择伪装
metamorph.gui.add=添加
metamorph.gui.remove=移除
metamorph.gui.use_target=使用目标
metamorph.gui.body_parts=身体部分
metamorph.gui.limbs=肢体
metamorph.gui.translate=平移
metamorph.gui.scale=缩放
metamorph.gui.rotate=倾斜

metamorph.gui.creative_title=创造模式伪装菜单
metamorph.gui.survival_title=生存模式伪装菜单
metamorph.gui.morph=伪装
metamorph.gui.acquire=获得
metamorph.gui.close=关闭
metamorph.gui.remove=移除
metamorph.gui.favorite=喜欢
metamorph.gui.unfavorite=取消喜欢
metamorph.gui.search=搜索
metamorph.gui.only_favorites=展示喜欢的
metamorph.gui.all_morphs=展示全部
metamorph.gui.no_morph=没有选择伪装
metamorph.gui.selected=选择

metamorph.gui.from_morph=来自伪装
metamorph.gui.edit=编辑
metamorph.gui.finish=完毕
metamorph.gui.panels.nbt_data=NBT 数据
metamorph.gui.panels.nbt=NBT 数据
metamorph.gui.panels.name=名称
metamorph.gui.panels.username=用户名
metamorph.gui.panels.updating=更新中……

metamorph.gui.status.tight_space=在此处没有足够空间来伪装

# Config
metamorph.config.general.title=通用
metamorph.config.keep_morphs=死亡后继续保持伪装
metamorph.config.prevent_ghosts=避免幽灵
metamorph.config.hide_username=隐藏玩家名称
metamorph.config.prevent_kill_acquire=避免死亡的获得
metamorph.config.show_demorph=显示取消伪装
metamorph.config.disable_pov=关闭 POV
metamorph.config.disable_health=关闭生命值伸缩
metamorph.config.disable_morph_animation=关闭伪装动画
metamorph.config.disable_morph_disguise=关闭伪装敌对性
metamorph.config.acquire_immediately=立即获取伪装
metamorph.config.morph_in_tight_spaces=允许在狭窄的空间伪装

# Commands
metamorph.commands.morph=伪装命令。这个命令可以让玩家伪装成指定的伪装。\n\n/morph <username> [morph_name] [data_tag]
metamorph.commands.acquire_morph=用来获得伪装的命令。本命令可以给自己传送一个指定玩家的伪装。\n\n/morph <username> <morph_name> [data_tag]
metamorph.commands.metamorph=Changeling 服务器命令。这个命令可以用来在服务端管理 Changeling 的东西。\n\n/metamorph reload <blacklist|morphs> - 重新载入 Changeling 的黑名单或伪装配置

metamorph.error.morph.not_player=实体 %s 不是玩家！
metamorph.error.morph.nbt=在解析数据标签：\n%s 时出现错误。
metamorph.error.acquire=无法通过名称: %s 获得伪装！
metamorph.success.morph=玩家 %s 成功伪装成了 %s！
metamorph.success.demorph=玩家 %s 成功取消了伪装！
metamorph.success.acquire=玩家 %s 成功获得了 %s 伪装！

# Morph categories
morph.category.unknown=未知的伪装
morph.category.unsorted=未分类的伪装
morph.category.animal=动物的伪装
morph.category.blocks=方块的伪装
morph.category.boss=Boss 的伪装
morph.category.acquired=你的伪装
morph.category.hostile=敌对生物的伪装
morph.category.players=玩家的伪装
morph.category.modded=来自 %s 的伪装