#PARSE_ESCAPES

entity.metamorph.Morph.name=Morph

# Keyboard bindings strings
key.metamorph=Metamorph
key.metamorph.action=使用動作
key.metamorph.creative_menu=打開創造模式偽裝菜單
key.metamorph.selector_menu=打開實體選擇器菜單
key.metamorph.survival_menu=打開生存模式偽裝菜單
key.metamorph.demorph=取消偽裝（變回玩家）

# GUI
metamorph.gui.body_parts.pick=選擇偽裝
metamorph.gui.body_parts.use_target=使用目標
metamorph.gui.body_parts.enabled=啟用
metamorph.gui.body_parts.parts=身體部分
metamorph.gui.body_parts.limbs=肢體
metamorph.gui.body_parts.open=打開身體部分
metamorph.gui.body_parts.add_tooltip=添加壹個新的身體部分...
metamorph.gui.body_parts.dupe_tooltip=復制當前所選的身體部分...
metamorph.gui.body_parts.remove_tooltip=移除當前所選的身體部分...
metamorph.gui.body_parts.copy_tooltip=拷貝所有身體部分...
metamorph.gui.body_parts.paste_tooltip=粘貼所有拷貝的身體部分...

metamorph.gui.add=添加
metamorph.gui.remove=移除
metamorph.gui.morph=偽裝
metamorph.gui.acquire=獲取
metamorph.gui.acquired=已獲取
metamorph.gui.close=關閉
metamorph.gui.search=搜索
metamorph.gui.no_morph=沒有選中偽裝...
metamorph.gui.morph_render_error=渲染該偽裝時發生錯誤

metamorph.gui.selectors.title=實體選擇器
metamorph.gui.selectors.tooltip=通過此功能，您可以為指定名稱或指定類型的實體添加偽裝...
metamorph.gui.selectors.add=添加選擇器
metamorph.gui.selectors.remove=移除選擇器
metamorph.gui.selectors.name=名稱
metamorph.gui.selectors.type=類型
metamorph.gui.selectors.match=匹配 NBT
metamorph.gui.selectors.match_tooltip=您可以在此處指定壹個 NBT 標簽，該標簽必須與實體的 NBT 標簽部分匹配
metamorph.gui.selectors.enabled=啟用

metamorph.gui.morphs.keys.category=偽裝列表導航
metamorph.gui.morphs.keys.up=向上選擇偽裝
metamorph.gui.morphs.keys.down=向下選擇偽裝
metamorph.gui.morphs.keys.right=向右選擇偽裝
metamorph.gui.morphs.keys.left=向左選擇偽裝

metamorph.gui.creative.command=為所選的偽裝拷貝 /morph 命令
metamorph.gui.creative.edit=編輯
metamorph.gui.creative.pick=選取
metamorph.gui.creative.quick=快速編輯
metamorph.gui.creative.presets=預設
metamorph.gui.creative.random=隨機預設
metamorph.gui.creative.keys.category=創造模式偽裝菜單
metamorph.gui.creative.keys.exit=退出偽裝編輯器
metamorph.gui.creative.keys.edit=編輯當前所選的偽裝
metamorph.gui.creative.keys.focus=聚焦至搜索框
metamorph.gui.creative.keys.quick=調出快速編輯菜單
metamorph.gui.creative.keys.acquire=獲取當前所選的偽裝
metamorph.gui.creative.keys.morph=偽裝成當前所選的偽裝
metamorph.gui.creative.context.add_global=添加為全局偽裝...
metamorph.gui.creative.context.edit=編輯偽裝...
metamorph.gui.creative.context.add_category=添加新分類
metamorph.gui.creative.context.rename_category=重命名分類
metamorph.gui.creative.context.rename_category_modal=為該分類命名...
metamorph.gui.creative.context.remove_category_modal=您確定要刪除這壹偽裝分類嗎？它將永遠消失...
metamorph.gui.creative.context.remove_category=移除分類
metamorph.gui.creative.context.clear_category=清空
metamorph.gui.creative.context.to_recent=拷貝到最近的偽裝
metamorph.gui.creative.context.remove_morph=移除偽裝
metamorph.gui.creative.context.copy=拷貝 NBT
metamorph.gui.creative.context.paste=粘貼 NBT
metamorph.gui.creative.context.paste_modal=粘貼或輸入您偽裝的 NBT 標簽...

metamorph.gui.survival.title=生存模式偽裝菜單
metamorph.gui.survival.keybind_tooltip=您可以通過此輸入框綁定壹個快捷鍵，該快捷鍵會讓您變成這個偽裝（當您在菜單或遊戲世界中按下時觸發）
metamorph.gui.survival.only_favorites=僅顯示收藏
metamorph.gui.survival.favorite=收藏
metamorph.gui.survival.keys.category=生存模式偽裝菜單
metamorph.gui.survival.keys.toggle_favorites=將偽裝切換為收藏
metamorph.gui.survival.keys.focus_keybind=聚焦快捷鍵

metamorph.gui.editor.settings=偽裝設置
metamorph.gui.editor.display_name=顯示名稱
metamorph.gui.editor.health=生命值
metamorph.gui.editor.speed=速度
metamorph.gui.editor.abilities=技能
metamorph.gui.editor.abilities_tooltip=按住 Shift 並單擊列表中的技能，即可進行多選
metamorph.gui.editor.attack=攻擊
metamorph.gui.editor.action=動作
metamorph.gui.editor.reset=重置
metamorph.gui.editor.item_morph=物品
metamorph.gui.editor.keys.category=偽裝編輯器快捷鍵
metamorph.gui.editor.keys.cycle=在偽裝面板間循環切換

metamorph.gui.label.label=標簽
metamorph.gui.label.max_width=最大寬度
metamorph.gui.label.anchor=錨點
metamorph.gui.label.color=文字顏色
metamorph.gui.label.shadow=陰影
metamorph.gui.label.shadow_offset=陰影偏移
metamorph.gui.label.shadow_color=陰影顏色
metamorph.gui.label.lighting=發光
metamorph.gui.label.lighting_tooltip=禁用時，將不會應用 Minecraft 的光照圖，這意味著它會在暗處發光。帶有泛光（Bloom）效果的光影包，可以讓這個偽裝看起來像霓虹燈壹樣。

metamorph.gui.edit=編輯
metamorph.gui.panels.nbt_data=NBT 數據
metamorph.gui.panels.username=用戶名
metamorph.gui.panels.updating=更新中...

metamorph.gui.animation.animates=動畫
metamorph.gui.animation.ignored=跳過
metamorph.gui.animation.animation_duration=持續時間
metamorph.gui.animation.pick_interpolation=選擇差值

metamorph.gui.status.tight_space=此處沒有足夠的空間來進行偽裝

# Config
metamorph.config.title=Metamorph

metamorph.config.acquiring.title=偽裝獲取
metamorph.config.acquiring.tooltip=所有與偽裝獲取方式相關的選項

metamorph.config.acquiring.prevent_ghosts=避免幽靈
metamorph.config.comments.acquiring.prevent_ghosts=若玩家已有當前被殺死生物的偽裝，則會避免幽靈的生成
metamorph.config.acquiring.prevent_kill_acquire=避免通過擊殺獲取
metamorph.config.comments.acquiring.prevent_kill_acquire=避免通過擊殺生物的方式獲取偽裝
metamorph.config.acquiring.acquire_immediately=立即獲取偽裝
metamorph.config.comments.acquiring.acquire_immediately=在玩家殺死實體後立即獲取偽裝，而不是生成幽靈

metamorph.config.morphs.title=偽裝
metamorph.config.morphs.tooltip=所有與偽裝方式和偽裝相關的設置

metamorph.config.morphs.keep_morphs=死後保持偽裝
metamorph.config.comments.morphs.keep_morphs=在玩家死後繼續保持偽裝
metamorph.config.morphs.disable_pov=禁用 POV
metamorph.config.comments.morphs.disable_pov=禁用視點高度修改。應 MorePlayerModels 的要求加入該功能
metamorph.config.morphs.disable_health=禁用生命值伸縮
metamorph.config.comments.morphs.disable_health=禁用生命值修改。應意誌堅定（Tough As Nails）的要求加入該功能
metamorph.config.morphs.disable_morph_animation=禁用偽裝動畫
metamorph.config.comments.morphs.disable_morph_animation=禁用偽裝時的動畫效果
metamorph.config.morphs.disable_morph_disguise=禁用偽裝無敵
metamorph.config.comments.morphs.disable_morph_disguise=禁用帶有“無敵”技能標簽的偽裝，避免被敵對生物攻擊
metamorph.config.morphs.disable_first_person_hand=禁用第壹人稱手臂
metamorph.config.comments.morphs.disable_first_person_hand=完全隱藏第壹人稱手臂的顯示
metamorph.config.morphs.morph_in_tight_spaces=允許在狹窄空間偽裝
metamorph.config.comments.morphs.morph_in_tight_spaces=即使在可能造成窒息時進行偽裝，並允許穿墻
metamorph.config.morphs.show_morph_idle_sounds=播放偽裝的空閑音效
metamorph.config.comments.morphs.show_morph_idle_sounds=偽裝後玩家是否發出實體的空閑音效
metamorph.config.morphs.pause_gui_in_sp=打開偽裝 GUI 後暫停
metamorph.config.comments.morphs.pause_gui_in_sp=不論是創造模式或生存模式偽裝菜單，在單人模式下打開偽裝 GUI 後暫停遊戲
metamorph.config.morphs.max_recent_morphs=最近偽裝最大值
metamorph.config.comments.morphs.max_recent_morphs=在被丟棄之前可以添加到偽裝菜單中最近的偽裝的最大值
metamorph.config.morphs.allow_morphing_into_category_morphs=允許偽裝為分類中的偽裝
metamorph.config.comments.morphs.allow_morphing_into_category_morphs=啟用後，該選項允許在生存模式下偽裝為最近的和自定義分類偽裝。該選項還允許妳在生存模式下打開創造模式偽裝菜單
metamorph.config.morphs.load_entity_morphs=加載實體偽裝
metamorph.config.comments.morphs.load_entity_morphs=實體偽裝是否會被加載至創造模式偽裝菜單

# Commands
metamorph.commands.morph=偽裝命令。該命令可以讓玩家偽裝成指定的偽裝。\n\n/morph <用戶名> [偽裝名稱] [數據標簽]
metamorph.commands.acquire_morph=獲取偽裝命令。該命令可以將偽裝發送到指定玩家的已獲取偽裝列表。\n\n/morph <用戶名> <偽裝名稱> [數據標簽]
metamorph.commands.metamorph=Metamorph 服務器命令。該命令可用於在服務端管理 Metamorph 的東西。\n\n/metamorph reload <blacklist|morphs> - 重新載入 Metamorph 的黑名單或偽裝配置

metamorph.error.morph.not_player=實體 %s 不是玩家！
metamorph.error.morph.nbt=在解析數據標簽: \n%s 時出現錯誤
metamorph.error.morph.factory=無法通過給定的數據標簽偽裝為 %2$s
metamorph.error.acquire=無法通過名稱: %s 獲取偽裝！
metamorph.success.morph=玩家 %s 成功偽裝成了 %s！
metamorph.success.demorph=玩家 %s 成功取消了偽裝！
metamorph.success.acquire=玩家 %s 成功獲取了 %s 偽裝！

# Morph categories
morph.category.generic=未分類偽裝
morph.category.animal=動物偽裝
morph.category.boss=Boss 偽裝
morph.category.acquired=您的偽裝
morph.category.hostile=敵對生物偽裝 
morph.category.modded=來自 %s 的偽裝
morph.category.recent=最近的偽裝

# Morph sections and categories
morph.section.entity=實體偽裝（Metamorph）
morph.section.user=玩家偽裝