#PARSE_ESCAPES

entity.metamorph.Morph.name=Morph

# Keyboard bindings strings
key.metamorph=Changeling

key.metamorph.action=使用動作
key.metamorph.creative_menu=打開創造模式偽裝菜單
key.metamorph.survival_menu=打開生存模式偽裝菜單

key.metamorph.morph.next=下一個偽裝
key.metamorph.morph.prev=上一個偽裝
key.metamorph.morph.next_var=下一個偽裝變化
key.metamorph.morph.prev_var=上一個偽裝變化
key.metamorph.morph.select=選取當前的偽裝
key.metamorph.morph.demorph=取消偽裝（恢復為玩家）

# GUI
metamorph.gui.x=X
metamorph.gui.y=Y
metamorph.gui.z=Z
metamorph.gui.pick=選取偽裝
metamorph.gui.add=加入
metamorph.gui.remove=移除
metamorph.gui.use_target=使用目標
metamorph.gui.body_parts=身體部分
metamorph.gui.limbs=肢體
metamorph.gui.translate=平移
metamorph.gui.scale=縮放
metamorph.gui.rotate=傾斜

metamorph.gui.creative_title=創造模式偽裝菜單
metamorph.gui.survival_title=生存模式偽裝菜單
metamorph.gui.morph=偽裝
metamorph.gui.acquire=獲取
metamorph.gui.close=關閉
metamorph.gui.remove=移除
metamorph.gui.favorite=喜歡
metamorph.gui.unfavorite=取消喜歡
metamorph.gui.search=搜尋
metamorph.gui.only_favorites=顯示喜歡的
metamorph.gui.all_morphs=顯示全部
metamorph.gui.no_morph=沒有選取偽裝
metamorph.gui.selected=選取

metamorph.gui.from_morph=來自偽裝
metamorph.gui.edit=編輯
metamorph.gui.finish=完畢
metamorph.gui.panels.nbt_data=NBT 資料
metamorph.gui.panels.nbt=NBT 資料
metamorph.gui.panels.name=名稱
metamorph.gui.panels.username=用戶名
metamorph.gui.panels.updating=更新中……

metamorph.gui.status.tight_space=在這個位置沒有足夠的空間進行偽裝

# Config
metamorph.config.general.title=通用
metamorph.config.keep_morphs=死亡后繼續保持偽裝
metamorph.config.prevent_ghosts=避開幽靈
metamorph.config.hide_username=不顯示玩家名稱
metamorph.config.prevent_kill_acquire=避開死亡的獲取
metamorph.config.show_demorph=顯示取消偽裝
metamorph.config.disable_pov=關閉 POV
metamorph.config.disable_health=關閉生命值變化
metamorph.config.disable_morph_animation=關閉偽裝動畫
metamorph.config.disable_morph_disguise=關閉偽裝敵對性
metamorph.config.acquire_immediately=立刻獲取偽裝
metamorph.config.morph_in_tight_spaces=允許在狹窄的地區偽裝

# Commands
metamorph.commands.morph=偽裝命令。這個命令可以讓玩家獲取偽裝。\n\n/morph <username> [morph_name] [data_tag]
metamorph.commands.acquire_morph=用於獲取偽裝的命令。這個命令可以用來獲取一個指定玩家的偽裝。\n\n/morph <username> <morph_name> [data_tag]
metamorph.commands.metamorph=Changeling 伺服器命令。這個命令可以用於伺服器上管理 Changeling 的事物。\n\n/metamorph reload <blacklist|morphs> - 重新載入 Changeling 的黑名單或偽裝配置

metamorph.error.morph.not_player=實體 %s 不是玩家！
metamorph.error.morph.nbt=在解析資料標籤：\n%s 時出現錯誤。
metamorph.error.acquire=無法通過名稱: %s 獲取偽裝！
metamorph.success.morph=玩家 %s 成功偽裝成了 %s！
metamorph.success.demorph=玩家 %s 成功取消了偽裝！
metamorph.success.acquire=玩家 %s 成功獲取了 %s 偽裝！

# Morph categories
morph.category.unknown=未知的偽裝
morph.category.unsorted=未分類的偽裝
morph.category.animal=動物的偽裝
morph.category.blocks=方塊的偽裝
morph.category.boss=Boss 的偽裝
morph.category.acquired=你的偽裝
morph.category.hostile=敵對生物的偽裝
morph.category.players=玩家的偽裝
morph.category.modded=來自 %s 的偽裝